<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mydictionary.css">
</head>
<body>
    <div class="mydictionary">
        <p>나만의 사전</p>
        <div>
            <button class="total">전체</button>
            <button class="book">북마크</button>
        </div>
    </div>
    <section class="dictionary-container totalc">
        <div class="word-container">
            <div class="wordicon"><img src="Union1.png" alt="" class="union"><div class="unionword"><p class="word">게재</p><img src="polygon.png" alt="" class="icon"></div></div>
            <div class="meanexample">
                <div>
                    <p class="mean">의미</p>
                    <p class="meanInfo">글이나 그림 따위를 신문이나 잡지 따위에 실음</p>
                </div>
                <div>
                    <p class="example">예문</p>
                    <p class="exampleInfo">인간의 선한 행위에는 어떤 공리성도 게재되어서는 안 된다.</p>
                </div>
            </div>
        </div>
        <div class="word-container">
            <div class="wordicon"><img src="Union1.png" alt="" class="union"><div class="unionword"><p class="word">생애</p><img src="polygon.png" alt="" class="icon"></div></div>
            <div class="meanexample">
                <div>
                    <p class="mean">의미</p>
                    <p class="meanInfo">살아 있는 한평생의 기간.</p>
                </div>
                <div>
                    <p class="example">예문</p>
                    <p class="exampleInfo">사실 나는 무인된 자의 마지막 사치로서, 나의 생애에서 이기고 지는 일이 없기를 바랐다.</p>
                </div>
            </div>
        </div>
        <div class="word-container">
            <div class="wordicon"><img src="Union1.png" alt="" class="union"><div class="unionword"><p class="word">불가역적</p><img src="polygon.png" alt="" class="icon"></div></div>
            <div class="meanexample">
                <div>
                    <p class="mean">의미</p>
                    <p class="meanInfo">삶은 끊임없이 불가역적으로 흘러가고, 인간은 그것을 되돌릴 수 없으며 오직 그것을 받아들여야 한다.</p>
                </div>
                <div>
                    <p class="example">예문</p>
                    <p class="exampleInfo">인간의 선한 행위에는 어떤 공리성도 게재되어서는 안 된다.</p>
                </div>
            </div>
        </div>
        <div class="word-container">
            <div class="wordicon"><img src="Union1.png" alt="" class="union"><div class="unionword"><p class="word">사변적</p><img src="polygon.png" alt="" class="icon"></div></div>
            <div class="meanexample">
                <div class="meanexample">
                    <p class="mean">의미</p>
                    <p class="meanInfo">경험에 의하지 않고 순수한 이성에 의하여 인식하고 설명하는 것.</p>
                </div>
                <div class="meanexample">
                    <p class="example">예문</p>
                    <p class="exampleInfo">사변적인 철학은 종종 실천적 지침을 제시하지 못한다</p>
                </div>
            </div>
        </div>
        <div class="word-container">
            <div class="wordicon"><img src="Union1.png" alt="" class="union"><div class="unionword"><p class="word">범주화</p><img src="polygon.png" alt="" class="icon"></div></div>
            <div class="meanexample">
                <div>
                    <p class="mean">의미</p>
                    <p class="meanInfo">비슷한 성질을 가진 것이 일정한 기준에 따라 모여 하나의 종류나 부류로 묶이게 됨.</p>
                </div>
                <div>
                    <p class="example">예문</p>
                    <p class="exampleInfo">우리는 새로운 개념을 범주화함으로써 세상을 이해하려 한다.</p>
                </div>
            </div>
        </div>
        
    </section>

    <section class="dictionary-container bookc">
        <div class="word-container">
            <div class="wordicon"><img src="Union1.png" alt="" class="union"><div class="unionword"><p class="word">사변적</p><img src="polygon.png" alt="" class="icon"></div></div>
            <div class="meanexample">
                <div class="meanexample">
                    <p class="mean">의미</p>
                    <p class="meanInfo">경험에 의하지 않고 순수한 이성에 의하여 인식하고 설명하는 것.</p>
                </div>
                <div class="meanexample">
                    <p class="example">예문</p>
                    <p class="exampleInfo">사변적인 철학은 종종 실천적 지침을 제시하지 못한다</p>
                </div>
            </div>
        </div>
        <div class="word-container">
            <div class="wordicon"><img src="Union1.png" alt="" class="union"><div class="unionword"><p class="word">범주화</p><img src="polygon.png" alt="" class="icon"></div></div>
            <div class="meanexample">
                <div>
                    <p class="mean">의미</p>
                    <p class="meanInfo">비슷한 성질을 가진 것이 일정한 기준에 따라 모여 하나의 종류나 부류로 묶이게 됨.</p>
                </div>
                <div>
                    <p class="example">예문</p>
                    <p class="exampleInfo">우리는 새로운 개념을 범주화함으로써 세상을 이해하려 한다.</p>
                </div>
            </div>
        </div>
        
    </section>
    <div class="empty"></div>
    <script src="mydictionary.js"></script>
</body>
</html>